<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CityLabsApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CityLabsApp documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">CityLabsApp documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardPage.html" >DashboardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginPage.html" >LoginPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewsPage.html" >NewsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultsPage.html" >ResultsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TabsPage.html" >TabsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EntriesProvider.html"  class="active" >EntriesProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserProvider.html" >UserProvider</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">CityLabsApp documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardPage.html" >DashboardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginPage.html" >LoginPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewsPage.html" >NewsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultsPage.html" >ResultsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TabsPage.html" >TabsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EntriesProvider.html"  class="active" >EntriesProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserProvider.html" >UserProvider</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>EntriesProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/providers/entries/entries.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(http: <a href="https://angular.io/docs/ts/latest/api/http/index/Http-class.html" target="_blank" >Http</a>, alertCtrl: AlertController, dbProvider: <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>, userProvider: <a href="../injectables/UserProvider.html" >UserProvider</a>, sqlite: SQLite, toast: Toast)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> setDB</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>setDB()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getAllDocs</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getAllDocs()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getLogbook</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getLogbook()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getEntry</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getEntry(id: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getEntries</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getEntries(types: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> addEntry</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>addEntry(fields: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> updateEntry</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>updateEntry(fields: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> deleteEntry</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>deleteEntry(id: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getUserId</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getUserId()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> errorHandler</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>errorHandler(err: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> alertCtrl</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>alertCtrl:     <code>AlertController</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> db</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>db:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> dbProvider</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>dbProvider:     <code><a href="../injectables/DatabaseProvider.html" target="_self" >DatabaseProvider</a></code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> http</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>http:     <code><a href="https://angular.io/docs/ts/latest/api/http/index/Http-class.html" target="_blank" >Http</a></code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> logbook</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>logbook:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> myDate</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>myDate:     <code>Date</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> myDateStr</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>myDateStr:     <code>String</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> success</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>success:     <code>boolean</code>
            </bcode>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value: </i><code>true</code>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> userId</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>userId:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { Injectable } from &#x27;@angular/core&#x27;;
import { AlertController } from &#x27;ionic-angular&#x27;;
import { Http } from &#x27;@angular/http&#x27;;
import &#x27;rxjs/add/operator/map&#x27;;
import { DatabaseProvider } from &#x27;../database/database&#x27;;
import { UserProvider } from &#x27;../user/user&#x27;;
import { SQLite, SQLiteObject } from &#x27;@ionic-native/sqlite&#x27;;
import { Toast } from &#x27;@ionic-native/toast&#x27;;

/*
Class that supports the communication with a local SQLite Database

*/

@Injectable()
export class EntriesProvider {
    private db: any;
    private logbook: any;
    private success: boolean &#x3D; true;
    myDate: Date;
    myDateStr: String;
    userId: any;

    constructor(public http: Http,
        public alertCtrl: AlertController,
        public dbProvider: DatabaseProvider,
        private userProvider: UserProvider,
        private sqlite: SQLite,
        private toast: Toast) {
        this.setDB();
        this.myDate &#x3D; new Date();
        this.myDateStr &#x3D; new Date().toISOString();
        //this.getAllDocs();
    }

    setDB() {
        this.db &#x3D; this.dbProvider.getDb();
    }

    getAllDocs() {
        //this._DB.allDocs().then(entries &#x3D;&gt; console.log(&#x27;ALL&#x27;, entries));
    }

    getLogbook() {
        return this.logbook;
    }

    getEntry(id) {
        return new Promise(resolve &#x3D;&gt; {
        });
    }

    /*
        Get all entries from the local DB filtered by type
        @types array an array of types
    */
    getEntries(types) {
        return new Promise((resolve, reject) &#x3D;&gt; {
            this.userProvider.getUserId().then((data: any) &#x3D;&gt; {
                for (let i &#x3D; 0; i &lt; data.rows.length; i++) {
                    let item &#x3D; data.rows.item(i);
                    this.userId &#x3D; item.rowid;
                    return item.rowid;
                }
            }).then(res &#x3D;&gt; {
                this.sqlite.create({
                    name: &#x27;egle.db&#x27;,
                    location: &#x27;default&#x27;
                }).then((db: SQLiteObject) &#x3D;&gt; {
                    db.executeSql(&#x27;SELECT * FROM entries WHERE type&#x3D;? AND user&#x3D;?&#x27;, [types[0], res])
                        .then(res &#x3D;&gt; {
                            //if(res.rows.length &gt; 0) {
                            console.log(res);
                            resolve(res);
                            //}
                        })
                        .catch(e &#x3D;&gt; {
                            console.log(e);
                            this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
                                toast &#x3D;&gt; {
                                    console.log(toast);
                                }
                            );
                            reject(e);
                        });
                }).catch(e &#x3D;&gt; {
                    console.log(e);
                    this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
                        toast &#x3D;&gt; {
                            console.log(toast);
                        }
                    );
                    reject(e);
                });
            }).catch(e &#x3D;&gt; {
                console.log(e);
            });
        });
    }

    /*
        Add a new entry to a local DB
        @fields object from the new entry form
    */
    addEntry(fields) {
        var timeStamp &#x3D; new Date().toISOString(),
            title, unit, userId;
        switch (fields.valueType) {
            case &#x27;glycaemia&#x27;:
                title &#x3D; &#x27;Glycaemia measure&#x27;;
                unit &#x3D; &#x27;mg/dL&#x27;;
                break;
            case &#x27;meal&#x27;:
                title &#x3D; &#x27;Meal log&#x27;;
                unit &#x3D; &#x27;&#x27;;
                break;
            case &#x27;weight&#x27;:
                title &#x3D; &#x27;Weight&#x27;;
                unit &#x3D; &#x27;kg&#x27;;
                break;
            case &#x27;bp&#x27;:
                title &#x3D; &#x27;Blood Pressure&#x27;;
                unit &#x3D; &#x27;mm/Hg&#x27;;
                break;
            case &#x27;hba1c&#x27;:
                title &#x3D; &#x27;HbA1c&#x27;;
                unit &#x3D; &#x27;%&#x27;;
                break;
            case &#x27;activity&#x27;:
                title &#x3D; &#x27;Physical activity&#x27;;
                unit &#x3D; &#x27;&#x27;;
                break;
            case &#x27;meds&#x27;:
                title &#x3D; &#x27;Medication log&#x27;;
                unit &#x3D; &#x27;&#x27;;
                break;
            default:
                title &#x3D; &#x27;New measure&#x27;
                break;
        }

        var entry &#x3D; {
            user: &quot;&quot;,
            date: fields.acquisitionDate,
            title: title,
            unit: unit,
            type: fields.valueType,
            time: timeStamp,
            comment: fields.comment,
            //optional fields below
            value: &quot;&quot;,
            profilePicture: &quot;&quot;
        };

        if (fields.value !&#x3D;&#x3D; undefined) {
            entry.value &#x3D; fields.value;
        }

        return new Promise((resolve, reject) &#x3D;&gt; {
            this.userProvider.getUserId().then((data: any) &#x3D;&gt; {
                if (data.rows.length &gt; 0) {
                    for (let i &#x3D; 0; i &lt; data.rows.length; i++) {
                        let item &#x3D; data.rows.item(i);
                        userId &#x3D; item.rowid;
                        entry.user &#x3D; item.rowid;
                        return userId;
                    }
                } else {
                    //user is not saved locally, we have to add it
                    this.userProvider.saveUserLocally().then((res: any) &#x3D;&gt; {
                        return res.insert_id;
                    })
                }

            }).then(res &#x3D;&gt; {
                //return new Promise((resolve, reject) F&#x3D;&gt; {
                this.sqlite.create({
                    name: &#x27;egle.db&#x27;,
                    location: &#x27;default&#x27;
                }).then((db: SQLiteObject) &#x3D;&gt; {
                    db.executeSql(&#x27;INSERT INTO entries VALUES(NULL,?,?,?,?,?,?,?,?,?)&#x27;, [res, entry.value, entry.type, entry.title, entry.date, entry.time, entry.unit, entry.profilePicture, entry.comment])
                        .then(res &#x3D;&gt; {
                            console.log(res);
                            this.toast.show(&#x27;New entry saved&#x27;, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
                                toast &#x3D;&gt; {
                                    //this.navCtrl.popToRoot();
                                }
                            );
                            resolve(true);
                        })
                        .catch(e &#x3D;&gt; {
                            console.log(e);
                            this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
                                toast &#x3D;&gt; {
                                    console.log(toast);
                                }
                            );
                            reject(e);
                        });
                }).catch(e &#x3D;&gt; {
                    console.log(e);
                    this.toast.show(e, &#x27;5000&#x27;, &#x27;center&#x27;).subscribe(
                        toast &#x3D;&gt; {
                            console.log(toast);
                        }
                    );
                    reject(e);
                })
            }).catch(e &#x3D;&gt; {
                console.log(e);
            });
            //});
        });
    }

    updateEntry(fields) {
        var timeStamp &#x3D; new Date().toISOString(),
            title, unit;
        switch (fields.valueType) {
            case &#x27;glycaemia&#x27;:
                title &#x3D; &#x27;Glycaemia measure&#x27;;
                unit &#x3D; &#x27;mg/dL&#x27;;
                break;
            default:
                title &#x3D; &#x27;New measure&#x27;
                break;
        }

        var entry &#x3D; {
            rowid: fields.id,
            user: window.localStorage.getItem(&#x27;email&#x27;),
            value: fields.value,
            type: fields.valueType,
            title: title,
            date: fields.acquisitionDate,
            time: timeStamp,
            unit: unit,
            profilePicture: &quot;&quot;,
            comment: fields.comment
        };

        return new Promise((resolve, reject) &#x3D;&gt; {
            this.sqlite.create({
                name: &#x27;egle.db&#x27;,
                location: &#x27;default&#x27;
            }).then((db: SQLiteObject) &#x3D;&gt; {
                db.executeSql(&#x27;UPDATE entries SET value&#x3D;?, type&#x3D;?, title&#x3D;?, date&#x3D;?, time&#x3D;?, unit&#x3D;?, profilePicture&#x3D;?, comment&#x3D;? WHERE rowid&#x3D;?&#x27;,
                    [entry.value, entry.type, entry.title, entry.date, entry.time, entry.unit, entry.profilePicture, entry.comment, entry.rowid]).then(res &#x3D;&gt; {
                        resolve(res);
                    }).catch(e &#x3D;&gt; {
                        console.log(e);
                        reject(e);
                    });
            }).catch(e &#x3D;&gt; {
                console.log(e);
                reject(e);
            });
        });
    }

    deleteEntry(id) {
        return new Promise((resolve, reject) &#x3D;&gt; {
            this.sqlite.create({
                name: &#x27;egle.db&#x27;,
                location: &#x27;default&#x27;
            }).then((db: SQLiteObject) &#x3D;&gt; {
                db.executeSql(&#x27;DELETE FROM entries WHERE rowid&#x3D;?&#x27;, [id])
                    .then(res &#x3D;&gt; {
                        console.log(res);
                        resolve(res);
                    }).catch(e &#x3D;&gt; {
                        console.log(e);
                        reject(e);
                    });
            }).catch(e &#x3D;&gt; {
                console.log(e);
                reject(e);
            });
        });
    }

    getUserId() {
        // return new Promise((resolve, reject) &#x3D;&gt; {
        //     this.sqlite.create({
        //         name: &#x27;egle.db&#x27;,
        //         location: &#x27;default&#x27;
        //     }).then((db: SQLiteObject) &#x3D;&gt; {
        //         db.executeSql(&#x27;SELECT rowid FROM userprofiles WHERE email&#x3D;?&#x27;, [window.localStorage.getItem(&#x27;email&#x27;)]).then(res &#x3D;&gt; {
        //             resolve(res);
        //         }).catch(e &#x3D;&gt; {
        //             console.log(e);
        //             reject(e);
        //         });
        //     }).catch(e &#x3D;&gt; {
        //         console.log(e);
        //         reject(e);
        //     });
        // });

        return new Promise((resolve, reject) &#x3D;&gt; {
            this.userProvider.getUserId().then((data: any) &#x3D;&gt; {
                if (data.rows.length &gt; 0) {
                    resolve(data);
                } else {
                    reject(new Error(&#x27;No user found in DB&#x27;));
                }
            }).catch(e &#x3D;&gt; console.log(e));
        });

    }

    errorHandler(err) {
        let headsUp &#x3D; this.alertCtrl.create({
            title: &#x27;Heads Up!&#x27;,
            subTitle: err,
            buttons: [&#x27;Got It!&#x27;]
        });

        headsUp.present();
    }

}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
