<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CityLabsApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CityLabsApp documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">CityLabsApp documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardPage.html" >DashboardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginPage.html" >LoginPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewsPage.html" >NewsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultsPage.html" >ResultsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TabsPage.html" >TabsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html"  class="active" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserProvider.html" >UserProvider</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">CityLabsApp documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardPage.html" >DashboardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginPage.html" >LoginPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewsPage.html" >NewsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultsPage.html" >ResultsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TabsPage.html" >TabsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html"  class="active" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserProvider.html" >UserProvider</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>MyErrorHandler</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(injector: <a href="https://angular.io/docs/ts/latest/api/core/index/Injector-class.html" target="_blank" >Injector</a>)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> handleError</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>handleError(err: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> ionicErrorHandler</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>ionicErrorHandler:     <code>IonicErrorHandler</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { ErrorHandler, NgModule, Injector, Injectable } from &#x27;@angular/core&#x27;;
import { Pro } from &#x27;@ionic/pro&#x27;;
import { IonicApp, IonicErrorHandler, IonicModule } from &#x27;ionic-angular&#x27;;
import { HttpModule, Http } from &#x27;@angular/http&#x27;;
import { HttpClientModule, HttpClient } from &#x27;@angular/common/http&#x27;;
import { MyApp } from &#x27;./app.component&#x27;;

import { HomePage } from &#x27;../pages/home/home&#x27;;
import { ScreeningPage } from &#x27;../pages/screening/screening&#x27;;
import { AppointmentPage } from &#x27;../pages/appointment/appointment&#x27;;
import { ResultsPage } from &#x27;../pages/results/results&#x27;;
import { TabsPage } from &#x27;../pages/tabs/tabs&#x27;;
import { NewsPage } from &#x27;../pages/news/news&#x27;;
import { ResultDetailsPage } from &#x27;../pages/result-details/result-details&#x27;;
import { RegistrationPage } from &#x27;../pages/registration/registration&#x27;;
import { DashboardPage } from &#x27;../pages/dashboard/dashboard&#x27;;
import { ObjectivesPage } from &#x27;../pages/objectives/objectives&#x27;;
import { UserprofilePage } from &#x27;../pages/userprofile/userprofile&#x27;;
import { LoginPage } from &#x27;../pages/login/login&#x27;;
import { NotificationsPage } from &#x27;../pages/notifications/notifications&#x27;;
import { SettingsPage } from &#x27;../pages/settings/settings&#x27;;
import { DeviceDetailsPage } from &#x27;../pages/device-details/device-details&#x27;;
import { BluetoothPage } from &#x27;../pages/bluetooth/bluetooth&#x27;;
import { ConnectedPage } from &#x27;../pages/connected/connected&#x27;;
import { AboutPage } from &#x27;../pages/about/about&#x27;;
import { TermsofusePage } from &#x27;../pages/termsofuse/termsofuse&#x27;;
import { PdfReportPage } from &#x27;../pages/pdf-report/pdf-report&#x27;;
import { ForgotPasswordPage } from &#x27;../pages/forgot-password/forgot-password&#x27;;

import { ProgressbarComponent } from &#x27;../components/progressbar/progressbar&#x27;;

import { TranslateModule, TranslateLoader } from &#x27;@ngx-translate/core&#x27;;
import { TranslateHttpLoader } from &#x27;@ngx-translate/http-loader&#x27;;

import { SplashScreen } from &#x27;@ionic-native/splash-screen&#x27;;
import { StatusBar } from &#x27;@ionic-native/status-bar&#x27;;
import { NFC, Ndef } from &quot;@ionic-native/nfc&quot;;
import { Network } from &#x27;@ionic-native/network&#x27;;
import { Vibration } from &#x27;@ionic-native/vibration&#x27;;
import { SQLite } from &#x27;@ionic-native/sqlite&#x27;;
import { Toast } from &#x27;@ionic-native/toast&#x27;;
import { Stepcounter } from &#x27;@ionic-native/stepcounter&#x27;;
import { BLE } from &#x27;@ionic-native/ble&#x27;;
import { Health } from &#x27;@ionic-native/health&#x27;;
import { File } from &#x27;@ionic-native/file&#x27;;
import { FileOpener } from &#x27;@ionic-native/file-opener&#x27;;

import { EntriesProvider } from &#x27;../providers/entries/entries&#x27;;
import { RemoteProvider } from &#x27;../providers/remote/remote&#x27;;
import { AuthorizationProvider } from &#x27;../providers/authorization/authorization&#x27;;
import { DatabaseProvider } from &#x27;../providers/database/database&#x27;;
import { UserProvider } from &#x27;../providers/user/user&#x27;;
import { NetworkProvider } from &#x27;../providers/network/network&#x27;;
import { SyncProvider } from &#x27;../providers/sync/sync&#x27;;

Pro.init(&#x27;D0F9A57F&#x27;, {
  appVersion: &#x27;0.0.1&#x27;
})

export function createTranslateLoader(http: HttpClient) {
  return new TranslateHttpLoader(http, &#x27;./assets/i18n/&#x27;, &#x27;.json&#x27;);
}

@Injectable()
export class MyErrorHandler implements ErrorHandler {
  ionicErrorHandler: IonicErrorHandler;

  constructor(injector: Injector) {
    try {
      this.ionicErrorHandler &#x3D; injector.get(IonicErrorHandler);
    } catch (e) {
      // Unable to get the IonicErrorHandler provider, ensure
      // IonicErrorHandler has been added to the providers list below
    }

    Pro.monitoring.exception(new Error(&#x27;error&#x27;));
  }

  handleError(err: any): void {
    Pro.monitoring.handleNewError(err);
    // Remove this if you want to disable Ionic&#x27;s auto exception handling
    // in development mode.
    this.ionicErrorHandler &amp;&amp; this.ionicErrorHandler.handleError(err);
  }
}

@NgModule({
  declarations: [
    MyApp,
    LoginPage,
    HomePage,
    ScreeningPage,
    ResultsPage,
    AppointmentPage,
    TabsPage,
    NewsPage,
    ResultDetailsPage,
    RegistrationPage,
    DashboardPage,
    ObjectivesPage,
    UserprofilePage,
    NotificationsPage,
    SettingsPage,
    DeviceDetailsPage,
    BluetoothPage,
    ConnectedPage,
    AboutPage,
    TermsofusePage,
    PdfReportPage,
    ForgotPasswordPage,
    ProgressbarComponent
  ],
  imports: [
    BrowserModule,
    HttpModule,
    HttpClientModule,
    IonicModule.forRoot(MyApp),
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useFactory: (createTranslateLoader),
        deps: [HttpClient]
      }
    })
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    LoginPage,
    HomePage,
    ScreeningPage,
    ResultsPage,
    AppointmentPage,
    TabsPage,
    NewsPage,
    ResultDetailsPage,
    RegistrationPage,
    DashboardPage,
    ObjectivesPage,
    NotificationsPage,
    UserprofilePage,
    SettingsPage,
    BluetoothPage,
    ConnectedPage,
    AboutPage,
    TermsofusePage,
    PdfReportPage,
    ForgotPasswordPage,
    DeviceDetailsPage
  ],
  providers: [
    NFC,
    Ndef,
    SQLite,
    StatusBar,
    SplashScreen,
    EntriesProvider,
    IonicErrorHandler,
    { provide: ErrorHandler, useClass: MyErrorHandler },
    Image,
    RemoteProvider,
    AuthorizationProvider,
    DatabaseProvider,
    UserProvider,
    Vibration,
    Network,
    NetworkProvider,
    SyncProvider,
    Toast,
    Stepcounter,
    BLE,
    Health,
    File,
    FileOpener
  ]
})
export class AppModule { }
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
