<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CityLabsApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CityLabsApp documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">CityLabsApp documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardPage.html" >DashboardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html"  class="active" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginPage.html" >LoginPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewsPage.html" >NewsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultsPage.html" >ResultsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TabsPage.html" >TabsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserProvider.html" >UserProvider</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">CityLabsApp documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardPage.html" >DashboardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html"  class="active" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginPage.html" >LoginPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewsPage.html" >NewsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultsPage.html" >ResultsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TabsPage.html" >TabsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserProvider.html" >UserProvider</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>HomePage</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/home/home.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-home</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>home.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(navCtrl: NavController, nfc: NFC, ndef: Ndef, remoteService: <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>, autho: <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>, userProvider: <a href="../injectables/UserProvider.html" >UserProvider</a>, menuCtrl: MenuController, events: Events, vibration: Vibration, toast: Toast)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> doRefresh</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>doRefresh(refresher: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> estimateBolus</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>estimateBolus()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getUserProfile</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getUserProfile()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getInsulinData</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getInsulinData()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> resetScanData</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>resetScanData()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> ionViewDidEnter</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>ionViewDidEnter()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> addListenNFC</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>addListenNFC()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sesReadNFC</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>sesReadNFC(data: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> failNFC</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>failNFC(err: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> decodePayload</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>decodePayload(data: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navToScreeningPage</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>navToScreeningPage()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navToResultsPage</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>navToResultsPage()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navtoBluetoothPage</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>navtoBluetoothPage()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> newEntry</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>newEntry(entryType: string, fab: FabContainer)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getGlycemiaStats</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getGlycemiaStats()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Retrieve glycemia statistics to be displayed in the dashboard<br>It takes two variables, from and to, to calculate the statistics bounded with these two dates</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> updateAgp</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>updateAgp(duration: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>This function is called to update the from and to variables needed to generate the AGP charts.<br>Also the whole dashboard depends on these two dates and display the data accordingly. </p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>duration</b>
                                                    </div>
                                                    <div>
                                                        <p>represent the duration of the preset buttons 1m,2m,3m </p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> displayAgp</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>displayAgp()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Contains the object describing the AGP chart.<br>Calls the remote service to retrieve the data series from the remote API and displays on successful response.<br>It is called every time there is an update in the date from or to variable. </p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>any</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> ionViewWillLoad</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>ionViewWillLoad()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> agpChart</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>agpChart:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> auth</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>auth:     <code><a href="../injectables/AuthorizationProvider.html" target="_self" >AuthorizationProvider</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> autho</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>autho:     <code><a href="../injectables/AuthorizationProvider.html" target="_self" >AuthorizationProvider</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> bolusAssistantTab</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>bolusAssistantTab:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> denied</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>denied:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> doesnotwork</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>doesnotwork:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> entries</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>entries:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> entriesError</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>entriesError:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> entriesErrorMessage</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>entriesErrorMessage:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> events</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>events:     <code>Events</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> from</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>from:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> fromDate</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>fromDate:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> glyStats</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>glyStats:     <code>{ glymax: number; glymean: number; glymin: number; glystdev: number; glyvar: number; hba1c: numbe...</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> granted</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>granted:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> menuCtrl</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>menuCtrl:     <code>MenuController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> message</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>message:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navCtrl</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>navCtrl:     <code>NavController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> payloadNFC</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>payloadNFC:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> scanned</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>scanned:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> seePayload</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>seePayload:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sportPlan</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>sportPlan:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>false</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> status</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>status:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> tagId</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>tagId:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> temp</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>temp:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> to</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>to:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> toDate</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>toDate:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> treatmentTab</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>treatmentTab:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> userProfile</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>userProfile:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> userProvider</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>userProvider:     <code><a href="../injectables/UserProvider.html" target="_self" >UserProvider</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component } from &#x27;@angular/core&#x27;;
import { IonicPage, NavController, MenuController, Events, FabContainer } from &#x27;ionic-angular&#x27;;
import { ScreeningPage } from &#x27;../screening/screening&#x27;;
import { AppointmentPage } from &#x27;../appointment/appointment&#x27;;
import { ResultsPage } from &#x27;../results/results&#x27;;
import { NewEntryPage } from &#x27;../new-entry/new-entry&#x27;;
import { ObjectivePage } from &#x27;../objective/objective&#x27;;

import * as Highcharts from &#x27;highcharts&#x27;;
import HighchartsMore from &#x27;highcharts-more&#x27;;

import { NFC, Ndef } from &quot;@ionic-native/nfc&quot;;
import { Stepcounter } from &#x27;@ionic-native/stepcounter&#x27;;
import { Toast } from &#x27;@ionic-native/toast&#x27;;
import { Vibration } from &#x27;@ionic-native/vibration&#x27;;

import { RemoteProvider } from &#x27;../../providers/remote/remote&#x27;;
import { AuthorizationProvider } from &#x27;../../providers/authorization/authorization&#x27;;
import { UserProvider } from &#x27;../../providers/user/user&#x27;;
import { BluetoothPage } from &#x27;../bluetooth/bluetooth&#x27;;

HighchartsMore(Highcharts);

@Component({
	selector: &#x27;page-home&#x27;,
	templateUrl: &#x27;home.html&#x27;
})
export class HomePage {
	treatmentTab: string;
	bolusAssistantTab: string;
	sportPlan: boolean &#x3D; false;
	payloadNFC: any;
	seePayload: any;
	granted: boolean;
	denied: boolean;
	scanned: boolean;
	tagId: string;
	message: string;
	status: string;
	temp: any;
	entries: any;
	doesnotwork: any;
	agpChart: any;
	to: any &#x3D; new Date().toISOString();
	from: any &#x3D; new Date(new Date().getFullYear(), new Date().getMonth() - 1, new Date().getDate()).toISOString();
	toDate: any;
	fromDate: any;
	auth: AuthorizationProvider;
	userProfile: any;
	entriesErrorMessage: string;
	entriesError: any;
	glyStats: Array&lt;{ glymax: number, glymean: number, glymin: number, glystdev: number, glyvar: number, hba1c: number, hyperperc: number, hypoperc: number, length: number, readperday: number, risk: number }&gt; &#x3D; [];

	constructor(public navCtrl: NavController,
		private nfc: NFC,
		private ndef: Ndef,
		private remoteService: RemoteProvider,
		public autho: AuthorizationProvider,
		public userProvider: UserProvider,
		public menuCtrl: MenuController,
		public events: Events,
		private vibration: Vibration,
		private toast: Toast) {

		this.menuCtrl.close();
		this.menuCtrl.enable(true, &#x27;sidebarMenu&#x27;);
		this.resetScanData();
		this.displayAgp();
		this.auth &#x3D; autho;
		this.getUserProfile();
		this.getGlycemiaStats();
		this.getInsulinData();
		this.treatmentTab &#x3D; &quot;treatmentGlucose&quot;;
	}

	doRefresh(refresher) {
		console.log(&#x27;Begin async operation&#x27;, refresher);

		this.displayAgp().then(
			refresher.complete()
		).catch((err) &#x3D;&gt; {
			console.log(err);
		});
		this.getInsulinData();
		this.getGlycemiaStats();

	}

	estimateBolus() {
		console.log(&#x27;Estimate Bolus&#x27;);
	}

	getUserProfile() {
		this.remoteService.getUserProfile().then((data) &#x3D;&gt; {
			console.log(&#x27;USER PROFILE:&#x27;, data);
			this.userProfile &#x3D; data[&#x27;username&#x27;];
			console.log(this.userProfile, typeof this.userProfile);
		}).catch((err) &#x3D;&gt; {
			console.log(err);
		});
	}

	getInsulinData() {
		this.remoteService.getInsulinLogs(&#x27;snack4&#x27;, this.from, this.to).then((data) &#x3D;&gt; {
			console.log(&#x27;INSULIN&#x27;, data);
		}).catch((err) &#x3D;&gt; {
			console.log(err);
		});
	}

	resetScanData() {
		this.granted &#x3D; false;
		this.scanned &#x3D; false;
		this.tagId &#x3D; &quot;&quot;;
		this.message &#x3D; &quot;&quot;;
		this.status &#x3D; &quot;&quot;;
		this.temp &#x3D; &quot;&quot;;
	}

	ionViewDidEnter() {
		this.nfc.enabled().then((resolve) &#x3D;&gt; {
			this.addListenNFC();
		}).catch((reject) &#x3D;&gt; {
			console.log(&quot;NFC is not supported by your Device&quot;);
		});

	}

	addListenNFC() {

		this.nfc.addNdefFormatableListener(() &#x3D;&gt; {
			console.log(&#x27;Listener added&#x27;);
		},
			(error) &#x3D;&gt; {
				console.log(&#x27;Listener error attaching&#x27;);
			}).subscribe((nfcEvent) &#x3D;&gt; {
				this.toast.show(&#x27;NDEF Formatable Listener Detected&#x27;, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
					console.log(&#x27;NDEF Formatable Listener Detected&#x27;);
				});

				var mimeType &#x3D; &quot;text/pg&quot;,
					payload &#x3D; &quot;AA:00&quot;,
					record &#x3D; this.ndef.record(4, &#x27;&#x27;, &#x27;1&#x27;, this.nfc.stringToBytes(payload));

				this.nfc.write([record]).then(() &#x3D;&gt; {
					this.toast.show(&#x27;Wrote to the Meter&#x27;, &#x27;500&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
						console.log(&#x27;Wrote to the meter&#x27;);
					});
					this.vibration.vibrate([80, 150, 80]);
				},
					(err) &#x3D;&gt; {
						this.toast.show(&#x27;Error writing to the Meter&#x27;, &#x27;500&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
							console.log(&#x27;Error writing to the Meter&#x27;);
						});
						this.vibration.vibrate(500);
					});
			});

		/**
		 * Listen for a discovery of a NDEF formatted tag
		 * If a tag is discovered it will display a Toast with the info message
		 */
		this.nfc.addNdefListener(nfcEvent &#x3D;&gt; this.sesReadNFC(nfcEvent.tag)).subscribe(data &#x3D;&gt; {
			this.toast.show(&#x27;NDEF Listener Detected&#x27;, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
				console.log(&#x27;NDEF Listener Detected&#x27;);
			});

			if (data &amp;&amp; data.tag &amp;&amp; data.tag.id) {
				let tagId &#x3D; this.nfc.bytesToHexString(data.tag.id);
				this.tagId &#x3D; tagId;
			}

			// if(data &amp;&amp; data.tag &amp;&amp; data.tag.id){
			// 	let tagId &#x3D; this.nfc.bytesToHexString(data.tag.id);
			// 	if (tagId) {
			//           this.tagId &#x3D; tagId;
			//           this.scanned &#x3D; true;

			//           // only testing data consider to ask web api for access
			//           this.granted &#x3D; [
			//             &quot;dd3b515f&quot;
			//           ].indexOf(tagId) !&#x3D; -1;
			// 		  let payload &#x3D; data.tag.ndefMessage[0].payload;
			// 		  this.payloadNFC &#x3D; payload;
			// 		  console.log(&quot;Payload:&quot;, payload);
			//           let tagContent &#x3D; this.nfc.bytesToString(payload).substring(3);
			//           this.message &#x3D; tagContent;

			// 		  this.vibration.vibrate(750);

			//     		//let mes &#x3D; this.nfc.bytesToHexString(data.tag.ndefMessage[0].payload);
			//     // 		let mes &#x3D; data.tag;
			//     		// if(mes) {
			//     		// 	this.status &#x3D; &quot;Reading the tag...&quot;;
			//     		// 	//this.message &#x3D; this.decodePayload(mes);
			//     		// 	this.temp &#x3D; JSON.stringify(mes);
			//     		// 	this.message &#x3D; JSON.parse(this.temp);
			//     		// 	this.status &#x3D; &quot;Tag read successfully&quot;;
			//     		// }
			//       } else {
			//           alert(&#x27;NFC_NOT_DETECTED&#x27;);
			//     }
			// } 
			//if did not read a tag
			//SD Biosensor
			// else {
			// 	var type &#x3D; &quot;text/pg&quot;,
			// 	id &#x3D; [],
			// 	payload &#x3D; this.nfc.stringToBytes(&quot;41 B4 FF C0&quot;),
			// 	record &#x3D; this.ndef.record(this.ndef.TNF_MIME_MEDIA, type, id, payload);

			// 	var message &#x3D; [record];

			// 	this.nfc.write(message).then(data &#x3D;&gt; {
			// 		this.toast.show(&#x27;Wrote to device&#x27;, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
			// 			console.log(&#x27;Wrote to device&#x27;);
			// 		});
			// 		console.log(data);
			// 	}, error &#x3D;&gt; {
			// 		this.toast.show(&#x27;Failed to write to device&#x27;, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
			// 			console.log(&#x27;Failed to write to device&#x27;);
			// 		});
			// 	});
			// }
			//Menarini
			//else {
			/*
			 * NDEF message is an array of records
			 * NDEF record is an object of a format: (content_type, data type, if, payload)
			 */
			var id &#x3D; [], type &#x3D; &quot;text/pg&quot;, payload, record;

			//The payload is a set of bytes to be sent to establish the communication with the device
			payload &#x3D; this.nfc.stringToBytes(&quot;0x02 0xa2 0x2b 0x10 0x0B 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0B&quot;);

			this.seePayload &#x3D; payload;
			record &#x3D; this.ndef.record(this.ndef.TNF_WELL_KNOWN, type, id, payload);

			var message &#x3D; [record];

			//After we have constructed the NDEF message, we can write it to the device
			//using nfc.write method

			this.nfc.write(message).then(data &#x3D;&gt; {
				console.log(data);
				this.vibration.vibrate([150, 150, 150]); //vibrate to give a haptic feedback to the user
				//let ack &#x3D; this.nfc.bytesToHexString(data.tag.ndefMessage[0].payload);
				let ack &#x3D; this.nfc.bytesToHexString(data); //this is supposed to be the answer from the device, but it is not
				//this.seePayload &#x3D; &#x27;ACK:&#x27;;
				this.seePayload &#x3D; ack; //display the response on the screen

				//Display a toast with the info message on the screen
				this.toast.show(&#x27;Wrote to device&#x27; + data, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
					console.log(&#x27;Wrote to device&#x27; + ack);
				});

				//this was another attempt to write the command, but unsuccessful (no opening/closing bytes etc.)
				// payload &#x3D; this.nfc.stringToBytes(&quot;0xAA 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00&quot;);
				// record &#x3D; this.ndef.record(this.ndef.TNF_EXTERNAL_TYPE, type, id, payload);
				// message &#x3D; [record];

				// this.nfc.write(message).then(data &#x3D;&gt; {
				// 	let ack2 &#x3D; this.nfc.bytesToHexString(data);
				// 	this.seePayload &#x3D; ack2;
				// }, error &#x3D;&gt; {
				// 	this.vibration.vibrate([100,50,100]);
				// 	this.toast.show(&#x27;Failed to write to device&#x27; + error, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
				// 		console.log(&#x27;Failed to write to device&#x27; + error);
				// 	});
				// })


			}, error &#x3D;&gt; {
				this.vibration.vibrate([100, 50, 100]);
				this.toast.show(&#x27;Failed to write to device&#x27; + error, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(toast &#x3D;&gt; {
					console.log(&#x27;Failed to write to device&#x27; + error);
				});
			});



			//}
		});

		//SD Biosensor glucosemeter
		//nfc.transceive is not actually working with IONIC
		// this.nfc.addTagDiscoveredListener(function(nfcEvent) {
		// 	this.nfc.connect(&#x27;android.nfc.tech.NfcA&#x27;, 500).then(
		// 		() &#x3D;&gt; {
		// 			this.ndef.
		// 			console.log(&#x27;connected to: &#x27;, this.nfc.bytesToHexString(nfcEvent.tag.id));
		// 			this.nfc.transceive(&#x27;41 B4 FF C0&#x27;).then(response &#x3D;&gt; {
		// 				this.message &#x3D; response;
		// 			},
		// 			error &#x3D;&gt; this.toast.show(error, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(
		// 			  toast &#x3D;&gt; {
		// 			    console.log(error, &#x27;Error Meter Recognize&#x27;);
		// 			  })
		// 			)
		// 		},
		// 		(error) &#x3D;&gt; this.toast.show(error, &#x27;10000&#x27;, &#x27;center&#x27;).subscribe(
		// 			  toast &#x3D;&gt; {
		// 			    console.log(error, &#x27;Connection Failed&#x27;);
		// 			  })
		// 	);
		// });
	}

	sesReadNFC(data): void {
		this.status &#x3D; &quot;Reading the tag...&quot;;
		// for(var prop in data) {
		// 	// this.message +&#x3D; prop;
		// 	this.message &#x3D; &#x27;bbllaa&#x27;;
		// 	if(prop &#x3D;&#x3D; &#x27;techTypes&#x27;) {
		// 		this.status &#x3D; &#x27;bla&#x27;;
		// 		this.message +&#x3D; &#x27;types&#x27;;
		// 	}
		// 	if(prop &#x3D;&#x3D; &#x27;isWritable&#x27;) {
		// 		this.status &#x3D; &#x27;bla2&#x27;;
		// 		this.message +&#x3D; &#x27;isWritable&#x27;;
		// 	}
		// }
		console.log(&#x27;DATA:&#x27;, data);
		this.status &#x3D; &quot;Tag read successfully&quot;;
	}

	failNFC(err) {
		alert(&quot;Error while reading: Please Retry&quot;);
	}

	//Do we even use this for anything? I think not anymore
	decodePayload(data) {

		var languageCodeLength &#x3D; (data[0] &amp; 0x3F), // 6 LSBs
			languageCode &#x3D; data.slice(1, 1 + languageCodeLength),
			utf16 &#x3D; (data[0] &amp; 0x80) !&#x3D;&#x3D; 0; // assuming UTF-16BE

		// TODO need to deal with UTF in the future
		// console.log(&quot;lang &quot; + languageCode + (utf16 ? &quot; utf16&quot; : &quot; utf8&quot;));

		return this.nfc.bytesToString(data.slice(languageCodeLength + 1));
	}

	navToScreeningPage() {
		this.navCtrl.push(ScreeningPage);
	}

	navToResultsPage() {
		this.navCtrl.push(ResultsPage);
	}

	navtoBluetoothPage() {
		this.navCtrl.push(BluetoothPage);
	}

	newEntry(entryType: string, fab: FabContainer) {
		console.log(this.message);
		fab.close();
		this.navCtrl.push(&#x27;NewEntryPage&#x27;,
			{
				&#x27;valueType&#x27;: entryType,
				&#x27;value&#x27;: this.message,
				&#x27;unit&#x27;: &#x27;mg/dL&#x27;
			}
		);
	}

	/**
	 * Retrieve glycemia statistics to be displayed in the dashboard
	 * It takes two variables, from and to, to calculate the statistics bounded with these two dates
	 */

	getGlycemiaStats() {
		var date1 &#x3D; new Date(this.from);
		var date2 &#x3D; new Date(this.to);
		var timeDiff &#x3D; Math.abs(date2.getTime() - date1.getTime());
		var diffDays &#x3D; Math.ceil(timeDiff / (1000 * 3600 * 24));
		console.log(&#x27;DIFF:&#x27;, diffDays);
		this.remoteService.getGlycemiaStats(70, 180, diffDays, 0, 23).then((data: any) &#x3D;&gt; {
			this.glyStats &#x3D; data;
			console.log(data);
		}).catch((err) &#x3D;&gt; {
			console.log(err);
		});

		this.remoteService.getEntries().then((data: any) &#x3D;&gt; {
			//this.glyStats &#x3D; data;
			console.log(&#x27;ENTRIES:&#x27;, data);
		}).catch((err) &#x3D;&gt; {
			console.log(err);
		});
	}

	/**
	 * This function is called to update the from and to variables needed to generate the AGP charts.
	 * Also the whole dashboard depends on these two dates and display the data accordingly. 
	 * @param duration represent the duration of the preset buttons 1m,2m,3m 
	 */

	updateAgp(duration) {
		switch (duration) {
			case &#x27;1m&#x27;:
				this.to &#x3D; new Date().toISOString();
				this.from &#x3D; new Date(new Date().getFullYear(), new Date().getMonth() - 1, new Date().getDate()).toISOString();
				break;
			case &#x27;2m&#x27;:
				this.to &#x3D; new Date().toISOString();
				this.from &#x3D; new Date(new Date().getFullYear(), new Date().getMonth() - 2, new Date().getDate()).toISOString();
				break;
			case &#x27;3m&#x27;:
				this.to &#x3D; new Date().toISOString();
				this.from &#x3D; new Date(new Date().getFullYear(), new Date().getMonth() - 3, new Date().getDate()).toISOString();
				break;
			default:
				this.to &#x3D; new Date().toISOString();
				this.from &#x3D; new Date(new Date().getFullYear(), new Date().getMonth() - 1, new Date().getDate()).toISOString();
		}
	}

	/**
	 * Contains the object describing the AGP chart.
	 * Calls the remote service to retrieve the data series from the remote API and displays on successful response.
	 * It is called every time there is an update in the date from or to variable. 
	 */

	displayAgp(): Promise&lt;any&gt; {
		this.getGlycemiaStats();
		Highcharts.setOptions({ global: { useUTC: false } });
		var agpChart &#x3D; {
			title: {
				text: &#x27;&#x27;
			},
			xAxis: {
				type: &#x27;datetime&#x27;,
				opposite: true,
				crosshair: true,
				tickInterval: 3600 * 1000,
				labels: {
					formatter: function () {
						return Highcharts.dateFormat(&#x27;%H:%M&#x27;, this.value);
					},
					overflow: &#x27;justify&#x27;,
					rotation: -45,
					step: 2
				},
				plotLines: [{ //meal plotlines
					value: 0, //Date.UTC(2017,10, 3, 7, 0),
					width: 1,
					color: &#x27;#e6e6e6&#x27;,
					dashStyle: &#x27;solid&#x27;,
					label: {
						text: &#x27;&#x27;,
						align: &#x27;center&#x27;,
						y: 12,
						x: 0
					}
				}, {
					value: 0, //Date.UTC(2017,10, 3, 11, 0),
					width: 1,
					color: &#x27;#e6e6e6&#x27;,
					dashStyle: &#x27;solid&#x27;,
					label: {
						text: &#x27;&#x27;,
						align: &#x27;right&#x27;,
						y: 60,
						x: 0
					}
				}, {
					value: 0, //Date.UTC(2017,10, 3, 17, 0),
					width: 1,
					color: &#x27;#e6e6e6&#x27;,
					dashStyle: &#x27;solid&#x27;,
					label: {
						text: &#x27;&#x27;,
						align: &#x27;right&#x27;,
						y: 60,
						x: 0
					}
				}, {
					value: 0, //Date.UTC(2017,10, 3, 20, 0),
					width: 1,
					color: &#x27;#e6e6e6&#x27;,
					dashStyle: &#x27;solid&#x27;,
					label: {
						text: &#x27;&#x27;,
						align: &#x27;right&#x27;,
						y: 60,
						x: 0
					}
				}]
			},
			yAxis: {
				title: {
					text: &#x27;&#x27;
				},
				gridLineWidth: 0,
				minorGridLineWidth: 0,
				plotLines: [{
					value: 180,
					width: 1.3,
					dashStyle: &#x27;dash&#x27;,
					color: &#x27;#9e9e9e&#x27;,
					zIndex: 5,
					label: {
						text: &#x27;max (180 mg/dL)&#x27;,
						align: &#x27;left&#x27;,
						x: 5
					}
				}, {
					value: 70,
					color: &#x27;#9e9e9e&#x27;,
					dashStyle: &#x27;dash&#x27;,
					width: 1.3,
					zIndex: 99,
					label: {
						text: &#x27;min (70 mg/dL)&#x27;,
						x: -5,
						y: 15,
						align: &#x27;right&#x27;
					}
				}, {
					value: null,
					width: 2,
					color: &#x27;blue&#x27;,
					zIndex: 1,
					dashStyle: &#x27;ShortDot&#x27;,
					label: {
						text: null,
						align: &#x27;center&#x27;,
						x: 5,
						y: 20
					}
				}],
				min: 0,
				max: 220,
				lineColor: &#x27;#e6e6e6&#x27;,
				lineWidth: 3
			},
			plotOptions: {
				series: {
					marker: {
						enabled: false
					},
					fillOpacity: 0.2
				}
			},
			legend: {
				align: &#x27;center&#x27;,
				//layout: &#x27;vertical&#x27;,
				verticalAlign: &#x27;bottom&#x27;,
				floating: true,
				x: 0,
				//y: 30
			},
			credits: {
				enabled: false
			},

			series: [],

			responsive: {
				rules: []
			},

			options: {
				chart: {},
				tooltip: {
					shared: true
				}
			},
			noData: &#x27;No data&#x27;
		};
		return new Promise((resolve, reject) &#x3D;&gt; {
			this.remoteService.getGlycaemiaEntries(this.from, this.to).then((data) &#x3D;&gt; {
				console.log(&#x27;GLY ENTRIES:&#x27;, data);
				agpChart.series &#x3D; data[&#x27;series&#x27;];
				this.agpChart &#x3D; Highcharts.chart(&#x27;agp&#x27;, agpChart);
				resolve();
			}).catch((err) &#x3D;&gt; {
				this.entriesErrorMessage &#x3D; &#x27; NO ENTRIES NEW GLY&#x27;;
				this.entriesError &#x3D; err;
				this.agpChart &#x3D; Highcharts.chart(&#x27;agp&#x27;, agpChart);
				reject(err);
			});
		});
	}

	ionViewWillLoad() {
		console.log(&quot;HomePage DidLoad&quot;);
		this.getInsulinData();
	}
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
