<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CityLabsApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CityLabsApp documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">CityLabsApp documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardPage.html" >DashboardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginPage.html" >LoginPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewEntryPage.html"  class="active" >NewEntryPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewsPage.html" >NewsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultsPage.html" >ResultsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TabsPage.html" >TabsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserProvider.html" >UserProvider</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">CityLabsApp documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardPage.html" >DashboardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginPage.html" >LoginPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewEntryPage.html"  class="active" >NewEntryPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewsPage.html" >NewsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultsPage.html" >ResultsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TabsPage.html" >TabsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserProvider.html" >UserProvider</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>NewEntryPage</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/new-entry/new-entry.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-new-entry</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>new-entry.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(navCtrl: NavController, navParams: NavParams, fb: <a href="https://angular.io/docs/ts/latest/api/forms/index/FormBuilder-class.html" target="_blank" >FormBuilder</a>, entries: <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>, toastCtrl: ToastController, remoteService: <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>, autho: <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> ionViewDidLoad</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>ionViewDidLoad()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getEntry</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getEntry(id: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getMeals</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getMeals(ev: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> clearMeals</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>clearMeals(ev: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getEntries</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getEntries()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> addEntry</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>addEntry()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> deleteEntry</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>deleteEntry(id: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> resetFields</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>resetFields()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> sendNotification</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>sendNotification(message: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> acquisitionDate</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>acquisitionDate:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> auth</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>auth:     <code><a href="../injectables/AuthorizationProvider.html" target="_self" >AuthorizationProvider</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> autho</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>autho:     <code><a href="../injectables/AuthorizationProvider.html" target="_self" >AuthorizationProvider</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> comment</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>comment:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> duration</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>duration:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> entries</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>entries:     <code><a href="../injectables/EntriesProvider.html" target="_self" >EntriesProvider</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> entriesError</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>entriesError:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> entriesErrorMessage</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>entriesErrorMessage:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> fb</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>fb:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormBuilder-class.html" target="_blank" >FormBuilder</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> form</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>form:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> hasEntries</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>hasEntries:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>false</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> hideForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>hideForm:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>false</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> intensity</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>intensity:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> isEdited</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>isEdited:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value: </i><code>false</code>
                            </td>
                        </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> meals</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>meals:     <code>{ name: string; grade: number; carbs: number; }[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> mealType</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>mealType:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navCtrl</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>navCtrl:     <code>NavController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navParams</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>navParams:     <code>NavParams</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> pageTitle</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>pageTitle:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> recordId</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>recordId:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> revisionId</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>revisionId:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> searchInput</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>searchInput:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> toastCtrl</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>toastCtrl:     <code>ToastController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> unit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>unit:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> value</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>value:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> valueType</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>valueType:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component } from &#x27;@angular/core&#x27;;
import { IonicPage, NavController, NavParams, ToastController } from &#x27;ionic-angular&#x27;;
import { FormGroup, FormControl, Validators, FormBuilder } from &#x27;@angular/forms&#x27;;
import { EntriesProvider } from &#x27;../../providers/entries/entries&#x27;;
import { RemoteProvider } from &#x27;../../providers/remote/remote&#x27;;
import { AuthorizationProvider } from &#x27;../../providers/authorization/authorization&#x27;;

import { HomePage } from &#x27;../home/home&#x27;;

@IonicPage({
  name: &#x27;NewEntryPage&#x27;,
  segment: &#x27;entry/:valueType&#x27;
})
@Component({
  selector: &#x27;page-new-entry&#x27;,
  templateUrl: &#x27;new-entry.html&#x27;,
})
export class NewEntryPage {

  public form: FormGroup;
  public value: string;
  public unit: string;
  public acquisitionDate: string;
  public comment: string;
  public isEdited: boolean &#x3D; false;
  public recordId: any;
  public revisionId: any;
  public pageTitle: string;
  public hideForm: boolean &#x3D; false;
  public hasEntries: boolean &#x3D; false;
  public valueType: string;
  public meals: Array&lt;{ name: string, grade: number, carbs: number }&gt;;
  public mealType: any;
  public searchInput: string;
  public entriesError: string;
  public entriesErrorMessage: any;
  public auth: AuthorizationProvider;
  public duration: string;
  public intensity: string;

  constructor(public navCtrl: NavController,
    public navParams: NavParams,
    public fb: FormBuilder,
    public entries: EntriesProvider,
    public toastCtrl: ToastController,
    private remoteService: RemoteProvider,
    public autho: AuthorizationProvider
  ) {
    this.auth &#x3D; autho;
    this.resetFields();

    if (navParams.get(&quot;key&quot;)) {
      this.recordId &#x3D; navParams.get(&quot;key&quot;);
      this.valueType &#x3D; navParams.get(&quot;valueType&quot;);
      this.value &#x3D; navParams.get(&quot;value&quot;);
      this.isEdited &#x3D; true;
      this.getEntry(this.recordId);
      this.pageTitle &#x3D; &#x27;Edit entry&#x27;;
      console.log(&quot;Value :&quot;, this.value);
    }
    else {
      this.recordId &#x3D; &#x27;&#x27;;
      this.valueType &#x3D; navParams.get(&quot;valueType&quot;);
      this.unit &#x3D; navParams.get(&quot;unit&quot;);
      this.value &#x3D; navParams.get(&quot;value&quot;);
      this.isEdited &#x3D; false;
      this.pageTitle &#x3D; &#x27;New entry &#x27;;
      this.getEntries();
    }

    // Default value
    this.acquisitionDate &#x3D; new Date().toISOString();
    console.log(this.valueType);

    switch (this.valueType) {

      case &#x27;glycaemia&#x27;:
        this.form &#x3D; fb.group({
          &quot;value&quot;: [this.value, Validators.required],
          &quot;acquisitionDate&quot;: [this.acquisitionDate, Validators.required],
          &quot;comment&quot;: [this.comment, &#x27;&#x27;]
        }
        );
        break;
      case &#x27;meal&#x27;:
        this.form &#x3D; fb.group({
          &quot;mealType&quot;: [this.mealType, Validators.required],
          &quot;acquisitionDate&quot;: [this.acquisitionDate, Validators.required],
          &quot;comment&quot;: [this.comment, &#x27;&#x27;]
        }
        );
        break;
      case &#x27;activity&#x27;:
        this.form &#x3D; fb.group({
          &quot;duration&quot;: [this.duration, Validators.required],
          &quot;intensity&quot;: [this.intensity, Validators.required],
          &quot;acquisitionDate&quot;: [this.acquisitionDate, Validators.required],
          &quot;comment&quot;: [this.comment, &#x27;&#x27;]
        });

    }

  }

  ionViewDidLoad() {
    console.log(&#x27;ionViewDidLoad NewEntryPage&#x27;);
  }

  getEntry(id) {
    this.entries.getEntry(id).then((data) &#x3D;&gt; {

    }).catch((err) &#x3D;&gt; {
      this.sendNotification(&#x27;The entry could not be retrieved. Please try again!&#x27;);
    });
  }

  getMeals(ev: any) {
    this.meals &#x3D; [{ name: &quot;Pasta bolognese&quot;, grade: 15, carbs: 37 },
    { name: &quot;Pasta with pesto genovese&quot;, grade: 23, carbs: 43 }
    ];
  }

  clearMeals(ev: any) {
    this.meals &#x3D; [];
  }

  getEntries() {
    this.entries.getEntries([&#x27;glycaemia&#x27;, &#x27;meals&#x27;]).then((data) &#x3D;&gt; { }).catch((err) &#x3D;&gt; {
      this.sendNotification(&#x27;Entries could not be retrieved. Please try again!&#x27;);
    });
  }

  addEntry() {
    let value: string;
    let valueType: string &#x3D; this.valueType;

    let entry: any &#x3D; {
      value: &quot;&quot;,
      acquisitionDate: this.form.controls[&quot;acquisitionDate&quot;].value,
      comment: this.form.controls[&quot;comment&quot;].value,
      valueType: this.valueType,
      unit: this.unit
    };

    if (this.form.contains(&quot;value&quot;)) {
      value &#x3D; this.form.controls[&quot;value&quot;].value;
      entry.value &#x3D; value;
    } else if (this.form.contains(&quot;duration&quot;)) {
      value &#x3D; this.form.controls[&quot;duration&quot;].value;
      entry.value &#x3D; value;
      entry.subType &#x3D; &#x27;sport&#x27;;
      entry.values &#x3D; [{
        type: &#x27;intensity&#x27;,
        value: this.form.controls[&quot;intensity&quot;].value

      }];
    }

    if (this.recordId !&#x3D;&#x3D; &#x27;&#x27;) {
      this.entries.updateEntry(entry)
        .then((data) &#x3D;&gt; {
          this.hideForm &#x3D; true;
          this.sendNotification(&#x60;${valueType} ${value} was updated in your entries list&#x60;);
          this.navCtrl.popToRoot();
          console.log(data);
          //this.navCtrl.push(&#x27;HomePage&#x27;);
        });
    }
    else {
      console.log(&#x27;ENTRY:&#x27;, entry);
      this.entries.addEntry(entry).then((data) &#x3D;&gt; {
        this.hideForm &#x3D; true;
        this.resetFields();
        this.sendNotification(&#x60;${valueType} ${value} was added to your entries list&#x60;);
        this.navCtrl.popToRoot();
        //this.navCtrl.push(&#x27;HomePage&#x27;);
      }).catch((err) &#x3D;&gt; {
        this.sendNotification(&#x27;ERROR&#x27; + err.name + &#x27; &#x27; + err.error + &#x27; &#x27; + err.status + &#x27; &#x27; + err.message);
      });

      //add to REMOTE DB
      this.remoteService.postNewEntry(entry).then((data) &#x3D;&gt; {
        this.sendNotification(&#x60;${valueType} ${value} was added to the REMOTE&#x60;);
        this.navCtrl.popToRoot();
      }).catch((err) &#x3D;&gt; {
        this.sendNotification(&#x27;ERROR&#x27; + err.name + &#x27; &#x27; + err.error + &#x27; &#x27; + err.status + &#x27; &#x27; + err.message);
      });
    }
  }

  deleteEntry(id) {
    this.entries.deleteEntry(id).then((data) &#x3D;&gt; {
      this.sendNotification(&#x27;The entry was deleted&#x27;);
    }).catch((err) &#x3D;&gt; {
      this.sendNotification(&#x27;The entry was not deleted! Try again.&#x27;);
    });
  }

  resetFields(): void {
    this.value &#x3D; &#x27;&#x27;;
    this.acquisitionDate &#x3D; new Date().toISOString();
    this.comment &#x3D; &#x27;&#x27;;
  }

  sendNotification(message): void {
    let notification &#x3D; this.toastCtrl.create({
      message: message,
      duration: 3000
    });
    notification.present();
  }

}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
