<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CityLabsApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">CityLabsApp documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">CityLabsApp documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardPage.html" >DashboardPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginPage.html" >LoginPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewsPage.html" >NewsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ResultsPage.html" >ResultsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SettingsPage.html"  class="active" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TabsPage.html" >TabsPage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserProvider.html" >UserProvider</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">CityLabsApp documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AboutPageModule.html" >AboutPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DashboardPageModule.html" >DashboardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginPageModule.html" >LoginPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NewsPageModule.html" >NewsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ResultsPageModule.html" >ResultsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SettingsPageModule.html" >SettingsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TabsPageModule.html" >TabsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppointmentPage.html" >AppointmentPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BluetoothPage.html" >BluetoothPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ConnectedPage.html" >ConnectedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardPage.html" >DashboardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginPage.html" >LoginPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewEntryPage.html" >NewEntryPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewsPage.html" >NewsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivePage.html" >ObjectivePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ObjectivesPage.html" >ObjectivesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PdfReportPage.html" >PdfReportPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegistrationPage.html" >RegistrationPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ResultsPage.html" >ResultsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ScreeningPage.html" >ScreeningPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SettingsPage.html"  class="active" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TabsPage.html" >TabsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TermsofusePage.html" >TermsofusePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserprofilePage.html" >UserprofilePage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EntriesProvider.html" >EntriesProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/NetworkProvider.html" >NetworkProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SyncProvider.html" >SyncProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserProvider.html" >UserProvider</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>SettingsPage</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/pages/settings/settings.ts</code>
</p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>page-settings</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>settings.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(navCtrl: NavController, navParams: NavParams, translate: TranslateService, modalCtrl: ModalController, remote: <a href="../injectables/RemoteProvider.html" >RemoteProvider</a>, toast: Toast)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> changeLanguage</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>changeLanguage(selectedLanguage: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> openModalChangePassword</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>openModalChangePassword()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> languages</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>languages:     <code>{ name: string; code: string; }[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> modalCtrl</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>modalCtrl:     <code>ModalController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navCtrl</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>navCtrl:     <code>NavController</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> navParams</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>navParams:     <code>NavParams</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Public</span> selectedLang</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-circle"></span><code>selectedLang:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> translate</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>translate:     <code>TranslateService</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component } from &#x27;@angular/core&#x27;;
import { IonicPage, NavController, NavParams, ModalController, ToastController } from &#x27;ionic-angular&#x27;;

import { TranslateService } from &#x27;@ngx-translate/core&#x27;;

import { RemoteProvider } from &#x27;../../providers/remote/remote&#x27;;

import { Toast } from &#x27;@ionic-native/toast&#x27;;

@IonicPage()
@Component({
  selector: &#x27;page-settings&#x27;,
  templateUrl: &#x27;settings.html&#x27;,
})
export class SettingsPage {

  public languages: Array&lt;{ name: string, code: string }&gt;;
  public selectedLang: any;

  constructor(public navCtrl: NavController,
    public navParams: NavParams,
    public translate: TranslateService,
    public modalCtrl: ModalController,
    private remote: RemoteProvider,
    private toast: Toast) {
    this.languages &#x3D; [{ name: &#x27;English&#x27;, code: &#x27;en&#x27; }, { name: &#x27;French&#x27;, code: &#x27;fr&#x27; }];
  }

  changeLanguage(selectedLanguage: any) {
    console.log(&#x27;LANG:&#x27;, selectedLanguage);
    this.translate.use(selectedLanguage);
    this.selectedLang &#x3D; selectedLanguage;
  }

  openModalChangePassword() {
    var modalPage &#x3D; this.modalCtrl.create(&#x27;ChangePasswordPage&#x27;);
    modalPage.onDidDismiss(data &#x3D;&gt; {
      console.log(&#x27;password changed&#x27;, data);
      this.remote.changePassword(data).then((data) &#x3D;&gt; {
        this.toast.show(&#x60;Password changed successfully&#x60;, &#x27;3000&#x27;, &#x27;center&#x27;).subscribe(
          toast &#x3D;&gt; {
            console.log(toast);
          }
        );
      }).catch(e &#x3D;&gt; console.log(e));
    });
    modalPage.present();
  }

}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
