<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CityLabsApp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">CityLabsApp documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">CityLabsApp documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AboutPageModule.html" >AboutPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ComponentsModule.html" >ComponentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/DashboardPageModule.html" >DashboardPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LoginPageModule.html" >LoginPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/NewsPageModule.html" >NewsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ResultsPageModule.html" >ResultsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/SettingsPageModule.html" >SettingsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/TabsPageModule.html" >TabsPageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AboutPage.html" >AboutPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/AppointmentPage.html" >AppointmentPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/BluetoothPage.html" >BluetoothPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ConnectedPage.html" >ConnectedPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/DashboardPage.html" >DashboardPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/HomePage.html" >HomePage</a>
                                </li>
                                <li class="link">
                                    <a href="components/LoginPage.html" >LoginPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/MyApp.html" >MyApp</a>
                                </li>
                                <li class="link">
                                    <a href="components/NewEntryPage.html" >NewEntryPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/NewsPage.html" >NewsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/NotificationsPage.html" >NotificationsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ObjectivePage.html" >ObjectivePage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ObjectivesPage.html" >ObjectivesPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/PdfReportPage.html" >PdfReportPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/RegistrationPage.html" >RegistrationPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ResultsPage.html" >ResultsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/ScreeningPage.html" >ScreeningPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/SettingsPage.html" >SettingsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/TabsPage.html" >TabsPage</a>
                                </li>
                                <li class="link">
                                    <a href="components/TermsofusePage.html" >TermsofusePage</a>
                                </li>
                                <li class="link">
                                    <a href="components/UserprofilePage.html" >UserprofilePage</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/EntriesProvider.html" >EntriesProvider</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/NetworkProvider.html" >NetworkProvider</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/RemoteProvider.html" >RemoteProvider</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/SyncProvider.html" >SyncProvider</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/UserProvider.html" >UserProvider</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">CityLabsApp documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AboutPageModule.html" >AboutPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AppointmentPageModule.html" >AppointmentPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/BluetoothPageModule.html" >BluetoothPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ChangePasswordPageModule.html" >ChangePasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ComponentsModule.html" >ComponentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ConnectedPageModule.html" >ConnectedPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/DashboardPageModule.html" >DashboardPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/DeviceDetailsPageModule.html" >DeviceDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/EditprofileModalPageModule.html" >EditprofileModalPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ForgotPasswordPageModule.html" >ForgotPasswordPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LoginPageModule.html" >LoginPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/NewEntryPageModule.html" >NewEntryPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/NewsPageModule.html" >NewsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/NotificationsPageModule.html" >NotificationsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ObjectivePageModule.html" >ObjectivePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ObjectivesPageModule.html" >ObjectivesPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/PdfReportPageModule.html" >PdfReportPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/RegistrationPageModule.html" >RegistrationPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ResultDetailsPageModule.html" >ResultDetailsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ResultsPageModule.html" >ResultsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ScreeningPageModule.html" >ScreeningPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/SettingsPageModule.html" >SettingsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/TabsPageModule.html" >TabsPageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/TermsofusePageModule.html" >TermsofusePageModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/UserprofilePageModule.html" >UserprofilePageModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AboutPage.html" >AboutPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AppointmentPage.html" >AppointmentPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/BluetoothPage.html" >BluetoothPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ChangePasswordPage.html" >ChangePasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ConnectedPage.html" >ConnectedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DashboardPage.html" >DashboardPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DeviceDetailsPage.html" >DeviceDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/EditprofileModalPage.html" >EditprofileModalPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ForgotPasswordPage.html" >ForgotPasswordPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/HomePage.html" >HomePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LoginPage.html" >LoginPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MyApp.html" >MyApp</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NewEntryPage.html" >NewEntryPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NewsPage.html" >NewsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NotificationsPage.html" >NotificationsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ObjectivePage.html" >ObjectivePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ObjectivesPage.html" >ObjectivesPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PdfReportPage.html" >PdfReportPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ProgressbarComponent.html" >ProgressbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/RegistrationPage.html" >RegistrationPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ResultDetailsPage.html" >ResultDetailsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ResultsPage.html" >ResultsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ScreeningPage.html" >ScreeningPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SettingsPage.html" >SettingsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TabsPage.html" >TabsPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TermsofusePage.html" >TermsofusePage</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/UserprofilePage.html" >UserprofilePage</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/AuthorizationProvider.html" >AuthorizationProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/DatabaseProvider.html" >DatabaseProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/EntriesProvider.html" >EntriesProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/MyErrorHandler.html" >MyErrorHandler</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/NetworkProvider.html" >NetworkProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/RemoteProvider.html" >RemoteProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/SyncProvider.html" >SyncProvider</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/UserProvider.html" >UserProvider</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count medium">29%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="good">
            <td>
                <a href="./components/MyApp.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MyApp
            </td>
            <td align="right">
                <span class="coverage-percent">53 %</span>
                <span class="coverage-count">(7/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/MyErrorHandler.html">src/app/app.module.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                MyErrorHandler
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ProgressbarComponent.html">src/components/progressbar/progressbar.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProgressbarComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/AboutPage.html">src/pages/about/about.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AboutPage
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(2/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/AppointmentPage.html">src/pages/appointment/appointment.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppointmentPage
            </td>
            <td align="right">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(2/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/BluetoothPage.html">src/pages/bluetooth/bluetooth.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BluetoothPage
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(3/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ChangePasswordPage.html">src/pages/change-password/change-password.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ChangePasswordPage
            </td>
            <td align="right">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(4/10)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ConnectedPage.html">src/pages/connected/connected.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ConnectedPage
            </td>
            <td align="right">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DashboardPage.html">src/pages/dashboard/dashboard.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DashboardPage
            </td>
            <td align="right">
                <span class="coverage-percent">9 %</span>
                <span class="coverage-count">(2/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/DeviceDetailsPage.html">src/pages/device-details/device-details.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DeviceDetailsPage
            </td>
            <td align="right">
                <span class="coverage-percent">10 %</span>
                <span class="coverage-count">(2/20)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/EditprofileModalPage.html">src/pages/editprofile-modal/editprofile-modal.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                EditprofileModalPage
            </td>
            <td align="right">
                <span class="coverage-percent">37 %</span>
                <span class="coverage-count">(3/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ForgotPasswordPage.html">src/pages/forgot-password/forgot-password.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ForgotPasswordPage
            </td>
            <td align="right">
                <span class="coverage-percent">41 %</span>
                <span class="coverage-count">(5/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/HomePage.html">src/pages/home/home.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HomePage
            </td>
            <td align="right">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(8/48)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/LoginPage.html">src/pages/login/login.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginPage
            </td>
            <td align="right">
                <span class="coverage-percent">29 %</span>
                <span class="coverage-count">(5/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/NewEntryPage.html">src/pages/new-entry/new-entry.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NewEntryPage
            </td>
            <td align="right">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(6/36)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/NewsPage.html">src/pages/news/news.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NewsPage
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/NotificationsPage.html">src/pages/notifications/notifications.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotificationsPage
            </td>
            <td align="right">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ObjectivePage.html">src/pages/objective/objective.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ObjectivePage
            </td>
            <td align="right">
                <span class="coverage-percent">37 %</span>
                <span class="coverage-count">(3/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ObjectivesPage.html">src/pages/objectives/objectives.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ObjectivesPage
            </td>
            <td align="right">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/PdfReportPage.html">src/pages/pdf-report/pdf-report.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PdfReportPage
            </td>
            <td align="right">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(2/12)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/RegistrationPage.html">src/pages/registration/registration.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RegistrationPage
            </td>
            <td align="right">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(6/21)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/ResultDetailsPage.html">src/pages/result-details/result-details.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ResultDetailsPage
            </td>
            <td align="right">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(2/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ResultsPage.html">src/pages/results/results.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ResultsPage
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(2/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/ScreeningPage.html">src/pages/screening/screening.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ScreeningPage
            </td>
            <td align="right">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(4/18)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/SettingsPage.html">src/pages/settings/settings.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SettingsPage
            </td>
            <td align="right">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(4/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/TabsPage.html">src/pages/tabs/tabs.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TabsPage
            </td>
            <td align="right">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(4/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/TermsofusePage.html">src/pages/termsofuse/termsofuse.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TermsofusePage
            </td>
            <td align="right">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(2/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <a href="./components/UserprofilePage.html">src/pages/userprofile/userprofile.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                UserprofilePage
            </td>
            <td align="right">
                <span class="coverage-percent">43 %</span>
                <span class="coverage-count">(7/16)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/AuthorizationProvider.html">src/providers/authorization/authorization.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthorizationProvider
            </td>
            <td align="right">
                <span class="coverage-percent">57 %</span>
                <span class="coverage-count">(4/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/DatabaseProvider.html">src/providers/database/database.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                DatabaseProvider
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/EntriesProvider.html">src/providers/entries/entries.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                EntriesProvider
            </td>
            <td align="right">
                <span class="coverage-percent">15 %</span>
                <span class="coverage-count">(3/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/Image.html">src/providers/image/image.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                Image
            </td>
            <td align="right">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./injectables/NetworkProvider.html">src/providers/network/network.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                NetworkProvider
            </td>
            <td align="right">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/RemoteProvider.html">src/providers/remote/remote.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                RemoteProvider
            </td>
            <td align="right">
                <span class="coverage-percent">4 %</span>
                <span class="coverage-count">(1/23)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/SyncProvider.html">src/providers/sync/sync.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SyncProvider
            </td>
            <td align="right">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(2/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/UserProvider.html">src/providers/user/user.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                UserProvider
            </td>
            <td align="right">
                <span class="coverage-percent">18 %</span>
                <span class="coverage-count">(2/11)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
